
Species,Accessions,Abiotic treatment,Abiotic treatment,Biotic treatment,Biotic treatment,Treatment(s),Treatment(s),Conetainer Number,Rack no,number of pots planted,Date Germinated,Date Planted,True leaf count 08/26,True leaf count 08/28,True leaf count 08/29 Emerging,True leaf count 08/29 Emerged,Height (cm) 08/18,Status 08/18,Height (cm) 08/20,Status 08/20,Height (cm) 08/22,Status 08/22,Height (cm) 08/25,Status 08/25,Height (cm) 08/29,Status 08/29 (all racks but 2 are 2 and rack 2 is 1 entirely),Clorophyl Meter Measurement 8/18,Clorophyl Meter Measurement 8/22,Clorophyl Meter Measurement 8/29,Biomass (Shoot) mg,Biomass (Root) mg,Notes
Nigella sativa #1,W6 26529,None,N/A,None,N/A,Control,C,1,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,2,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,3,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,4,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,5,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,6,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,7,1,10,,,,,,,,,,,,,0,0,,,,,,,,
Nigella sativa #2,W6 18859,None,N/A,None,N/A,Control,C,8,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,9,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,10,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,11,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,12,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,13,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,14,1,10,,,,,,,,,,,,,0,0,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,None,N/A,None,N/A,Control,C,15,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,16,1,10,,,2,3,0,3,1.9,2,2.1,2,2.4,2,5.1,2,5.8,,44.8,27.2,36.6,,,
,,None,N/A,None,N/A,Control,C,17,1,10,,,3,3,1,3,3.3,2,3.5,2,3.5,2,5.9,2,6.7,,,,,,,
,,None,N/A,None,N/A,Control,C,18,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,19,1,10,,,2,2,1,2,4.8,2,5.1,2,5.3,1,8.2,2,9.6,,,,,,,
,,None,N/A,None,N/A,Control,C,20,1,10,,,2,3,0,3,4.7,1,5,2,5.1,1,9.3,2,10.8,,,,,,,
,,None,N/A,None,N/A,Control,C,21,1,10,,,3,3,0,3,6.2,2,7,2,8.3,2,10.9,2,11.1,,,,,,,
Nigella sativa #4,W6 26530,None,N/A,None,N/A,Control,C,22,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,23,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,24,1,10,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,25,1,10,,,,,,,-,0,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,26,1,10,,,,,,,-,0,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,27,1,10,,,,,,,-,0,,,,,0,0,,,,,,,,
,,None,N/A,None,N/A,Control,C,28,1,10,,,,,,,,,,,,,0,0,,,,,,,,
Nigella sativa #1,W6 26529,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),29,1,,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),30,1,,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),31,1,,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),32,1,,,,,,,,-,0,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),33,1,,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),34,1,,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),35,1,,,,,,,,,,,,,,0,0,,,,,,,,
Nigella sativa #2,W6 18859,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),36,1,,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),37,1,,,,,,,,,,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),38,1,,,,2,2,,,2.2,2,2.4,2,2.5,2,0.9,2,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),39,1,,,,-,-,,,1.5,2,,,,,0,0,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),40,1,,,,-,-,,,2.2,2,2.6,2,2.8,2,"0.9 - SNIPPED ON ACCIDENT, REPLANTED",1,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),41,1,,,,,,,,-,0,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),42,1,,,,,,,,,,,,,,,,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),43,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),44,1,,,,3,3,1,3,3.5,2,3.6,2,4.2,2,6.4,2,7.9,,39.3,23.2,37.5,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),45,1,,,,3,3,1,3,4.1,2,4.3,2,4.7,2,7.3,2,8.4,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),46,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),47,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),48,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),49,1,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #4,W6 26530,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),50,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),51,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),52,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),53,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),54,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),55,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteria,B,Control (Bacteria) ,C (B),56,1,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #1,W6 26529,None,N/A,Fungi,F,Control (Fungi) ,C (F),57,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),58,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),59,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),60,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),61,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),62,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),63,1,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,None,N/A,Fungi,F,Control (Fungi) ,C (F),64,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),65,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),66,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),67,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),68,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),69,1,,,,,,,,-,0,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),70,1,,,,,,,,,,,,,,,,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,None,N/A,Fungi,F,Control (Fungi) ,C (F),71,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),72,1,,,,2,2,1,2,5.2,2,5.4,2,5.5,2,7.5,2,8.5,,46.5,23.1,29.7,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),73,1,,,,2,2,0,2,1.1,2,1.3,2,1.8,2,3.7,2,5.4,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),74,1,,,,2,2,0,2,3.3,2,3.5,2,3.9,2,5.8,2,7.3,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),75,1,,,,2,2,1,2,1.8,2,2,2,2.1,2,2.5,2,5,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),76,1,,,,1,1,1,0,1.1,2,1.3,2,1,2,0.9,2,2.3,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),77,1,,,,2,2,1,2,1.6,1,1.9,2,2.1,2,2.9,2,4.8,,,,,,,
Nigella sativa #4,W6 26530,None,N/A,Fungi,F,Control (Fungi) ,C (F),78,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),79,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),80,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),81,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),82,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),83,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Fungi,F,Control (Fungi) ,C (F),84,1,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #1,W6 26529,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),85,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),86,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),87,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),88,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),89,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),90,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),91,1,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),92,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),93,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),94,1,,,,,,,,-,0,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),95,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),96,1,,,,,,,,0.3,1,-,0,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),97,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),98,1,,,,,,,,,,,,,,,,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),99,1,,,,2,2,1,2,5.1,1,5.8,2,6,2,7.5,2,8.6,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),100,1,,,,2,2,1,2,3.6,1,4.2,2,4.5,2,7.4,2,8.3,,33.7,20.7,25.7,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),101,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),102,1,,,,2,2,1,2,6.1,1,6.5,2,6.9,2,11,2,12.3,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),103,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),104,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),105,1,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #4,W6 26530,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),106,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),107,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),108,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),109,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),110,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),111,1,,,,,,,,,,,,,,,,,,,,,,,
,,None,N/A,Bacteira & Fungi,B & F,Control (Bacteira & Fungi) ,C (B&F),112,1,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #1,W6 26529,Heat,H,None,N,Heat,C (H),113,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),114,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),115,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),116,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),117,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),118,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),119,2,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,Heat,H,None,N,Heat,C (H),120,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),121,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),122,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),123,2,10,,,,,,,-,0,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),124,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),125,2,10,,,,,,,-,0,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),126,2,10,,,,,,,,,,,,,,,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,Heat,H,None,N,Heat,C (H),127,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),128,2,10,,,1,1,1,1,3.7,2,4,2,3.9,2,6,2,6.5,,40.7,21.4,18.6,,,
,,Heat,H,None,N,Heat,C (H),129,2,10,,,2,3,1,2,4.2,1,4.4,2,4.7,2,6.5,2 - cracked stem,7.3,,,,,,,
,,Heat,H,None,N,Heat,C (H),130,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),131,2,10,,,2,2,1,1,1.9,2,2,2,"2,3",2,4,2,4.6,,,,,,,
,,Heat,H,None,N,Heat,C (H),132,2,10,,,2,2,0,2,2.1,2,2.3,2,2.5,2,4.33,,5.5,,,,,,,
,,Heat,H,None,N,Heat,C (H),133,2,10,,,,,,,1.1,1,-,0,,,,,,,,,,,,
Nigella sativa #4,W6 26530,Heat,H,None,N,Heat,C (H),134,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),135,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),136,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),137,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),138,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),139,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,None,N,Heat,C (H),140,2,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #1,W6 26529,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,141,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,142,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,143,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,144,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,145,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,146,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,147,2,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,148,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,149,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,150,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,151,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,152,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,153,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,154,2,10,,,,,,,,,,,,,,,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,155,2,10,,,2,2,1,2,4.8,1,4,1,4.5,2,8.1,2 - cracked stem,7.8,1,38.8,27.2,15.9,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,156,2,10,,,2,2,0,2,3.8,2,4.8,2,5.2,2,8,2,9.1,1,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,157,2,10,,,2,2,0,2,2.8,1,2.8,2,3.3,2,5.1,2,6.1,1,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,158,2,10,,,2,2,1,2,2.4,2,2.5,2,2.8,2,5.7,2,6.2,1,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,159,2,10,,,2,2,0,2,2.3,2,2.4,2,2.9,2,5.7,2,7.9,1,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,160,2,10,,,,,,,,,,,4,2,0,1 - basically dead,-,0,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,161,2,10,,,2,2,1,2,3.5,2,3.6,2,4,2,6.5,2 - cracked stem,6.7,1,,,,,,
Nigella sativa #4,W6 26530,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,162,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,163,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,164,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,165,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,166,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,167,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria,B,Heat + Bacterial Inoculation,H (B) ,168,2,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #1,W6 26529,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),169,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),170,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),171,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),172,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),173,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),174,2,10,,,,,,,-,0,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),175,2,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),176,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),177,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),178,2,10,,,,,,,-,0,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),179,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),180,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),181,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),182,2,10,,,,,,,,,,,,,,,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),183,2,10,,,2,2,1,2,2.9,2,3.1,2,3.8,2,6.5,2 - one slightly wilted leaf,6.8,,37.4,21.8,26.2,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),184,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),185,2,10,,,2,2,1,2,4.6,2,5.3,2,6.4,2,9,2,9.2,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),186,2,10,,,2,2,1,2,3.8,2,3.9,2,4.5,2,8.7,2,9.4,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),187,2,10,,,2,2,1,2,3.5,1,4.2,2,4.7,2,7.4,2,8.2,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),188,2,10,,,,,,,,,,,,,7.2,2,7.9,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),189,2,10,,,3,3,1,3,3.8,2,4.3,,,,,,,,,,,,,
Nigella sativa #4,W6 26530,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),190,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),191,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),192,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),193,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),194,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),195,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Fungi,F,Heat + Fungi Inoculation,H (F),196,2,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #1,W6 26529,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),197,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),198,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),199,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),200,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),201,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),202,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),203,2,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),204,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),205,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),206,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),207,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),208,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),209,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),210,2,10,,,,,,,,,,,,,,,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),211,2,10,,,2,2,1,2,3.7,2,3.8,2,4,2,6.6,2,7.5,,32.4,31.1,19.9,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),212,2,10,,,2,2,1,2,3.9,2,3.9,2,4.5,2,8.1,2,8.9,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),213,2,10,,,3,3,1,3,4.1,2,5.2,2,5.6,2,7.6,2,8.6,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),214,2,10,,,2,2,0,3,3.4,2,3.7,2,4.9,2,7.9,2,8.9,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),215,2,10,,,2,2,0,2,2.3,2,2.4,2,3.4,2,6.4,2,6.7,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),216,2,10,,,3,3,1,3,4.2,2,5.5,2,6.4,2,8.4,2,10.1,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),217,2,10,,,2,2,1,2,3.3,2,3.5,2,4.2,2,6.8,2,7.4,,,,,,,
Nigella sativa #4,W6 26530,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),218,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),219,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),220,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),221,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),222,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),223,2,10,,,,,,,,,,,,,,,,,,,,,,
,,Heat,H,Bacteria & Fungi,B & F,Heat + Fungi Inoculation + Bacterial Inoculation,H (B&F),224,2,10,,,2,2,,,0.8,2,1.2,2,1.4,2,1.3,"2 - broke off, too close to surface",,,,,,,,
Nigella sativa #1,W6 26529,Drought ,D,None,N,Drought ,C (D),225,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),226,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),227,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),228,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),229,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),230,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),231,3,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,Drought ,D,None,N,Drought ,C (D),232,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),233,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),234,3,10,,,,,,,0.3,1,0.3,1,-,0,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),235,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),236,3,10,,,,,,,0.5,1,0.6,2,0.8,2,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),237,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),238,3,10,,,,,,,0.9,2,0.9,2,1.1,2,,,,,36.1,16.5,26.5,,,
Brassica oleracea #1,BRA-028-23SIS,Drought ,D,None,N,Drought ,C (D),239,3,10,,,3,3,1,2,5,2,5,2,5.4,2,9.6,2,10.6,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),240,3,10,,,2,2,0,2,2.5,1,2.8,2,3.1,2,6.5,2,8.3,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),241,3,10,,,,,,,0.8,2,1,2,1.2,2,,1 - new stem growth,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),242,3,10,,,2,3,1,2,5.1,2,5.5,2,5.7,2,7.4,2,10.5,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),243,3,10,,,-,-,,,-,0,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),244,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),245,3,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #4,W6 26530,Drought ,D,None,N,Drought ,C (D),246,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),247,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),248,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),249,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),250,3,10,,,,,,,-,0,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),251,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,None,N,Drought ,C (D),252,3,10,,,4,4,,,0.6,2,0.8,2,1.4,2,1.7,2,,,,,,,,
Nigella sativa #1,W6 26529,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),253,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),254,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),255,3,10,,,-,-,,,0.4,2,0.6,2,0.9,2,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),256,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),257,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),258,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),259,3,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),260,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),261,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),262,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),263,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),264,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),265,3,10,,,3,3,,,1.6,2,1.8,2,1.9,2,2.6,2,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),266,3,10,,,,,,,,,,,,,,,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),267,3,10,,,,,,,-,0,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),268,3,10,,,3,3,1,2,5.3,2,5.9,2,6.3,2,9.1,2,10.6,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),269,3,10,,,,,,,-,0,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),270,3,10,,,2,2,0,2,4.2,1,4.6,2,4.6,2,5.9,2,8.7,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),271,3,10,,,2,2,1,2,5.3,2,5.5,2,6.2,2,8.9,2,9.3,,34.3,17.5,34.3,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),272,3,10,,,2,2,1,2,6.1,1,6.3,1,6.8,2,8.9,2,9.6,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),273,3,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #4,W6 26530,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),274,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),275,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),276,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),277,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),278,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),279,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria,B,Drought + Bacterial Inoculation,D (B),280,3,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #1,W6 26529,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),281,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),282,3,10,,,-,-,,,0.2,2,-,0,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),283,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),284,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),285,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),286,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),287,3,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),288,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),289,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),290,3,10,,,-,-,,,2.3,2,2.5,2,2.5,1,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),291,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),292,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),293,3,10,,,,,,,-,0,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),294,3,10,,,,,,,0.3,1,0.3,1,0.5,1,0.5 (covered by agar),2,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),295,3,10,,,3,3,1,3,2.6,2,3.2,2,3.9,2,6.1,2,7.3,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),296,3,10,,,2,3,0,3,3.2,2,3.5,2,4.3,2,6.6,2,6.8,,54.5,27.6,39.8,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),297,3,10,,,2,3,1,2,6.2,2,6.5,2,8,2,11,2,10.7,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),298,3,10,,,4,4,0,4,3.5,2,3.8,2,4.2,2,7.2,2,7.4,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),299,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),300,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),301,3,10,,,3,3,1,3,2.7,2,2.9,2,3.8,2,6.3,2,7.2,,,,,,,
Nigella sativa #4,W6 26530,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),302,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),303,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),304,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),305,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),306,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),307,3,10,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Fungi,F,Drought + Fungi Inoculation,D (F),308,3,10,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #1,W6 26529,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),309,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),310,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),311,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),312,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),313,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),314,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),315,3,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #2,W6 18859,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),316,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),317,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),318,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),319,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),320,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),321,3,,,,-,-,,,0.4,2,0.6,2,0.9,2,-,0,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),322,3,,,,0,0,,,0.6,2,1.1,2,1.4,2,1.2,0,,,,,,,,
Brassica oleracea #1,BRA-028-23SIS,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),323,3,,,,3,3,1,3,4.4,2,4.4,2,4.8,2,6.7,1,8.1,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),324,3,,,,3,3,1,2,4.9,2,5,2,6.5,2,9.4,2,11,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),325,3,,,,2,2,1,2,2.4,2,2.8,2,3.9,2,6.3,2,7.9,,40.2,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),326,3,,,,3,3,0,3,6,2,6.2,2,7.4,2,10.1,2,10.9,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),327,3,,,,2,2,1,2,3.5,2,3.8,2,4.8,2,8.4,2,9.8,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),328,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),329,3,,,,,,,,,,,,,,,,,,,,,,,
Nigella sativa #4,W6 26530,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),330,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),331,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),332,3,,,,2,0,,,1.3,2,1.9,2,2.3,2,1.1,1,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),333,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),334,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),335,3,,,,,,,,,,,,,,,,,,,,,,,
,,Drought ,D,Bacteria & Fungi,B & F,Drought + Fungi Inoculation + Bacterial Inoculation,D (B&F),336,3,,,,,,,,,,,,,,,,,,,,,,,
